<!DOCTYPE html>
<html>
<head>
	<style>
body{
	font-family: "돋움";
	font-size: 14px;
	color: #444444;
}
li{
	list-style-type: none;
}
.clear{
	clear: both;
}
header{
	width: 1140px;
	height: 100px;
	margin: 0 auto;
}
#head{
float: left;
}
	#menu{
		width: 100%;
		height:250px;
		margin-top: 10px;
	}

	#top_menu{
		text-align: left;
		margin-top: 10px;
	}
	#main_menu{
		float: right;
		margin-top:5px;
		font-family: "맑은 고딕";
		font-size:20px;
		color: black; 
	}
#main_menu li{
	display: inline;
	margin-left: 10px;
	font-size: 15px;
	float: top;

}
#contents{
	width: 1140px;
	margin:0 auto; 
}
#sub_menu{
	width: 234px;
	float: left;
	margin-top: 100px;
}
#sub_menu h3{
	font-size: 18px;
	color: #a56c67;
	padding: 12px;
	background-color: #4CB5C0;
}
#sub_menu li{
	padding: 10px;
	border-bottom: dotted 1px ;
	float: top;
}
#main_contents{
	width:850px;
	float: right;
	margin-top: 10px;
}
#main_contents h3{
	font-size: 45px;
	padding-bottom: 10px;
	border-bottom: solid 1px #cccccc;
	font-style: "맑은 고딕";
}
	footer{
		width: 100%;
		height: 150px;
		margin-top: 30px;
		background-color: #2c2a29;
	}

	#footer_logo{
		float: left;
		margin: 50px 0 0 30px;
	} 
	#address{
		float: right;
		margin: 50px 30px 0 0;
		color: white;
	}
    #figure{
    	font-style: "bold";

    }
	</style>
</head>
<body>
<header>
<div id="head">
	<img src="img/header.jpg">
</div>
	<nav id="menu">
	<div id="top_menu">
		공지사항| <a href="login.html">로그인</a> | 회원 가입
	</div>
	<form>
		
	</form>
	<ul id="main_menu">
		<li>관련 홈페이지</li>
		<li><a href="https://twitter.com/diplomog"> 관련 계정</a></li>
		<li>갤러리</li>
	</ul>
</nav>
</header>
<section id="contents">
<nav id="sub_menu">
	<h3>보좌관에 대하여</h3>
	<ul>
	<li>소개</li>
	<li>역사</li>
	<li>역대 인사들</li>
	<li>주요 업무</li>
</ul>
</nav>
<div id="main_contents">
	<h3>소개</h3>
	<p>수석 수렵 보좌관은 영국의 공무원 직책으로  본인들이 상주 하고 있는 건물 안에 존재하는 쥐를 잡아내어 박멸 하여 건물 내의 위생 및 미관을 유지하는  일을 하는 공무원을 뜻한다. 현재 재무부의 글래드스톤,외무부의 파머스톤,총리 관저의 래리 총 세 마리의 고양이가 재직 중이며 이들은 각각 소속된 정부 부처에서 열리는 각종 행사나 캠페인에 참여 하기도 한다.
</p>
		<div id="figure">
			<img src="img/hurt.jpg">
		</div>
		<p>외무부 소속 파머스톤이 외무부 입성 후 20번째 쥐를 잡은 기념으로 찍은 사진.</p>
<div id="figure2">
	<img src="img/larry.jpg">
</div>
<p>제 11대 총리 관저 수렵 보좌관 래리가 회의장을 돌아보며 위생 상태를 점검하고 있다.</p>
<div id="flgure3">
	<img src="img/glad.jpg">
</div>
<p>최근에 임명된 재무부의 글래드스톤의 늠름한 모습.</p>
</div>
</section>
<div class="clear"></div><!-- float 속성-->
<footer>
	
		<div id="footer_logo">
			<img src="img/footer_logo.jpg">
		</div>

	<ul id="address">
		<li>King Charles Stree t
        London
        SW1A 2AH
        United Kingdom</li>
		<li>fcocorrespondence@fco.gov.uk</li>
		<li>Tel 020 7008 1500</li>
		<li>@DiploMog</li>
	</ul>
	</div>
</footer>
</body>
</html>